<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CRUD_NETModelStoreContainer" CdmEntityContainer="CRUD_NETEntities1">
    <EntitySetMapping Name="Tabla_Datos">
      <EntityTypeMapping TypeName="CRUD_NETModel.Tabla_Datos">
        <MappingFragment StoreEntitySet="Tabla_Datos">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
          <ScalarProperty Name="Genero" ColumnName="Genero" />
          <ScalarProperty Name="Cargo" ColumnName="Cargo" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>