<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CRUD_NETModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Tabla_Datos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Edad" Type="Int32" Nullable="false" />
    <Property Name="Genero" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cargo" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CRUD_NETEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tabla_Datos" EntityType="Self.Tabla_Datos" />
  </EntityContainer>
</Schema>